<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nav bar</title>
<style type="text/css">
*{
margin: 0;
padding: 0;

}
body{
background-color: gray;
}
ul{
list-style-type: none;
justify-content: flex-end;
display: flex;
margin: 2px;
padding: 5px;
background-color: black;
}
a{
text-decoration: none;
margin: 2px;
padding: 5px;
color: white;
}
.active{
color: black;
background-color: white;
margin:3px;
border: 2px;
padding: 3px;
}
h2{
margin-top: 20px;
color: white;
background-color: black;
font-size: 20px;
text-align: center;
}
.a{

  border: 2px dashed black;
  margin: 10px;
  padding: 2px;
  font-style: italic;
  
}
.b{
  border: 5px solid black;
  width: 1020px;




}
</style>
</head>
<body>
  <div>
  <ul>
  <li><a class="active" href="home.html" > Home </a></li>
  <li><a href="about.html" > About </a></li>
  <li><a href="stream.html" > Stream </a></li>
  <li><a href="contact.html" > Contact us </a></li>
  <li><a href="pics.html" > Gallary </a></li>
  </ul>
  </div>
<div> 
<h2> Welcome to the E-movies </h2>
</div>
<div class="a">
<p>Movie : Wonder Park</p> <br>
<p>Category: Animated</p> <br>
<p>Director: Dylan Brown</p>
</div>
<div class="b">
  <img src="home.jpeg" alt="title image">
</div>

</body>
</html>
</div>

</body>
</html>
