<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>far-a-fly</title>
    
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
  
    .main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(bgmain.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .mainbg{
    font-family: 'Brush Script MT', Cursive;
    color: white;
    font-weight: bold;
    font-size: 30px;
    width: 80%;
    color: white;
    position: absolute;
    padding-top: 60px;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
    }
    .mainbg h1{
    color: white;
    text-decoration: none;
    font-size: 70px;
    }
    .mainbg a:hover{
    color: white;
    text-decoration: none;
    }
    
    nav{
    border-bottom: 1px solid gray;
    }
    #msd{
    padding-top: 2px;
    }
    .jumbotron-main{
    border: 0.4px solid white;
    }
    .jumbotron-main h5  {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    }
    .jumbotron-main,small{
    margin-bottom: 8px;
    padding-bottom: 5px; 
    font-weight: bold;
    text-size: 10rem;
    text-align: center;
    justify-content: center;
    }
    .col-md{
    padding: 1px;
    }
   
    h6{
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: White;
    border-radius: 20px;
    font-weight: 50px;
    text-align: center;
    border: 1px solid white;
    box-shadow: -6px -6px 20px 6px rgba(0, 0, 0, 0.2), -6px -6px 20px 6px rgba(0, 0, 0, 0.19);
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    }
	
	#profile-head{
	color: Black;
	font-family: 'Abel', sans-serif;
    text-decoration: none;
	text-align: center;
    font-size: 50px
	}
	
    h6:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
    }
    .layer:hover{
    background: rgba(264,0,0,0.6);
    }
    .layer h4{
    color: #fff;
    padding-top: 60%;
    justify-content: center;
    border-radius: 50%;
    }
    .social-links{
    display: flex;
    justify-content: space-around;
    }    
    
    .social-links a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 8px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    }
    .social-links a .fa{
    font-size: 35px;
    line-height: 75px;
    transition: color 0.5s;
    z-index: 10;
    position: relative;
    }
    .social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: linear-gradient(rgba(248,0,0,0.8),rgba(248,0,0,0.8));
    
    position: absolute;
    transition: 0.5s;
    }
    .social-links a:hover::after{
    top: 0;
    
    }
    .social-links a:hover .fa{
    color: #fff;
    }
    .fa-map-marker{
    font-size: 20px;
    color: #f33446;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    color: #f44336;
    position: relative;
    left: 0px;
    }
    #hd {
    text-align: center;
    }
    #hd{
    font-size: 30px;
    text-align: center;
    font-family: 'Titillium Web', sans-serif
    }
    small{
    text-align: center;
    }
    .footer{
    padding: 10px;
    background-color: #f33446;
    color: #fff;
    }
    .fa-linkedin-square{
    padding-left: 4px;
    padding-right: 4px;
    font-size: 10px
    }
   
    
   
    
    
@media(max-width: 700px){
    
    .main{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(bgmain.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .text-box{
    font-family: 'Abel', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80%;
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    
    button{
    color: #fff;
    }
    img{
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-bottom: 2px;
    }
    .navbar-toggler-icon{
    color: #fff;
    }
    a .navlink{
    color: #f44336;
    background-color: white;
    }
    .fa-u-marker{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    .fa-envelope-o{
    font-size: 20px;
    position: relative;
    left: 0px;
    }
    #hd {
    text-align: center;
    }
    #hd{
    text-align: center;
    }
}
</style>

  <body class="bg-light">
      
      <div class="main">
      
      </div>

    <div class="mainbg">
      <h1> Mithra Modepalli </h1>
    </div>
      
</section>
      

    <!-- Carousel content -->
<div id="msd" class="carousel slide" data-ride="slide">
	<ol class="carousel-indicators">
    <li type="button" data-target="#msd" data-slide-to="0" class="active"></li>
    <li type="button" data-target="#msd" data-slide-to="1"></li>
    <li type="button" data-target="#msd" data-slide-to="2"></li>
    <li type="button" data-target="#msd" data-slide-to="3"></li>
    <li type="button" data-target="#msd" data-slide-to="4"></li>
    <li type="button" data-target="#msd" data-slide-to="5"></li>
    </ol>
	  <!-- Carousel-images -->
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="crimg1.jpeg" alt="pic1">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="crimg2.jpeg" alt="pic2">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="crimg3.jpeg" alt="pic3">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="crimg2.jpeg" alt="pic4">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="crimg1.jpeg" alt="pic5">
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="crimg3.jpeg" alt="pic6">
    </div>
	  
	 <!-- Left and right controls -->
  <a class="left carousel-control" href="#msd" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#msd" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

	</div>
	
</div>
   
    <!-- footer -->
    
<div class="jumbotron">
      
<div class="row-md">
<h2 id="profile-head"> Profile </h2>
<h2>Mithra Modepalli</h2>
<br>
<h4>
Date of Born: 04th April 1994 at 04 AM
<br>
Hometown: Khammam
<br>
Study: Bachelor of Technology
<br>
Profession: Working at Union Bank of India, Tanikella-Khammam
<br>
Height: 5'6
<br>
Rashi: Dhanassu
<br>
Nakshathram: Utharashada 2 Paadam
<br>
Gothram: Badradatta Bhamharshi
<br>
Father’s Name: Kiran (Journalist)
<br>
Mother’s Name: Indira (Home Maker)
<br>
Siblings: One Elder sister, Married. 
<br>
</h4>
</div>     
 <div>
 
 <!--social links-->
      <br>
	  <br>
     <p id="hd">My Social Profiles:</p>
   <div class="social-links">
      
      <a href="#" ><i class="fa fa-facebook"></i></a>
      <a href="#" ><i class="fa fa-twitter"></i></a>
      <a href="#" ><i class="fa fa-youtube-play"></i></a>
      <a href="#" ><i class="fa fa-instagram"></i></a>
      
   </div>
 </div>

</div>
<section class="footer">

</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
