<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Travel-Page!</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
    .header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    }
    img{
    height: 40px;
    width: 40px;
    
    }
    span{
    font-family: 'Brush Script MT', cursive;
    color: white;
    font-weight: bold;
    font-size: 20px;
    }
    
    nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space between;
    align-items: center;
    }
    .nav-links{
    text-align: right;
    flex: 1;
    }
    .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
    }
    .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    .nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: 2px;
    transition: 0.5s;
    }
    .nav-links ul li a:hover::after{
    width: 100%;
    }
    .text-box{
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .text-box h2{
    color: white;
    text-decoration: none;
    font-size: 30px;
    }
    .text-box a:hover{
    color: white;
    text-decoration: none;
    }
    .now-btn{
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    }
    .now-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    #msd{
    margin-top: 2px;
    }
    nav .fa{
    display: none;
    display: flex-end;
    }
    .col-md{
    padding: 5px;
    }
    .jumbotron{
    border: 0.4px solid black;
    
    }
    .jumbotron h5  {
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
   
    }
    
    
    
@media(max-width: 700px){
    
    .text-box h2{
    color: white;
    text-decoration: none;
    font-size: 20px;
    }
    .nav-links ul li{
    display: inline-block;
    }
    .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 160px;
    top: 0;
    right: -160px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }
    nav .fa{
    display: inline-block;
    color: #fff;
    padding-top: 4px;
    padding-left: 200px;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    }
    .nav-links ul{
    padding: 32px;
    }
    .fa fa-times-circle{
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
    
    }
}
    
    </style>
    </head>
    <body>
    <section class="header">
    <nav>
    <a class="navbar-brand" href="#">
    <img src="logo.gif">
    <span>fly-a-far</span>
    </a>
    <div class="nav-links" id="menuicon">
    <i id="m" class="fa fa-times-circle" onclick="hideMenu()"></i>
    <ul>
    <li><a href="#" >Home </li>
    <li><a href="#" >About </li>
    <li><a href="#" >Services </li>
    <li><a href="#" >Contact Us  </li>
    <li><a href="#" >Reviews </li>
    </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    
    <div class="text-box">
    <h2> -Explore Your Self- </h2>
    <a href="Travel.html" class="now-btn">Now</a>
    </div>
    
    </section>
    
    <!-- Carousel content -->
    <div id="msd" class="carousel slide" data-ride="slide">
    <ol class="carousel-indicators">
    <li type="button" data-target="#msd" data-slide-to="0" class="active"></li>
    <li type="button" data-target="#msd" data-slide-to="1"></li>
    <li type="button" data-target="#msd" data-slide-to="2"></li>
    <li type="button" data-target="#msd" data-slide-to="3"></li>
    <li type="button" data-target="#msd" data-slide-to="4"></li>
    <li type="button" data-target="#msd" data-slide-to="5"></li>
    </ol>
    <!-- Carousel-images -->
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img class="d-block w-100 h-100" src="place1.jpg" alt="pic1">
    <div class="carousel-caption">
    <h6>Australia</h6>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block w-100 h-100" src="place2.jpg" alt="pic2">
    <div class="carousel-caption">
    <h6>France</h6>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block w-100 h-100" src="place3.jpg" alt="pic3">
    <div class="carousel-caption">
    <h6>Iceland</h6>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block w-100 h-100" src="place4.jpg" alt="pic4">
    <div class="carousel-caption">
    <h6>United Kingdom</h6>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block w-100 h-100" src="place5.jpg" alt="pic5">
    <div class="carousel-caption">
    <h6>Ancient Greece</h6>
    </div>
    </div>
    <div class="carousel-item">
    <img class="d-block w-100 h-100" src="place6.jpg" alt="pic6">
    <div class="carousel-caption">
    <h6>Egypt</h6>
    </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#msd" data-slide="prev" role="button">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#msd" data-slide="next" role="button">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    </div>
    </div>
    
    <!-- grid model -->
    <div class="jumbotron">
    <h5>Featured Destinations</h5>
      <div class="container">
    <!-- 1st row -->
      <div class="row">
    <div class="col-md">
    <img src="col1.jpg" class="grid w-100 h-100" alt="col1">
    </div>
      <div class="col-md">
    <img src="col2.jpg" class="grid w-100 h-100" alt="col2">
      </div>
      <div class="col-md">
    <img src="col3.jpg" class="grid w-100 h-100" alt="col3">
      </div>
      </div>
    <!-- 2nd row -->
      <div class="row">
    <div class="col-md">
      <img src="col4.jpg" class="grid w-100 h-100" alt="col4">
    </div>
    <div class="col-md">
      <img src="col5.jpg" class="grid w-100 h-100" alt="col5">
      
    </div>
    <div class="col-md">
      <img src="col6.jpg" class="grid w-100 h-100" alt="col6">
      
    </div>
    </div>
    </div>
    </div>
    <!-- footer -->
    <div class="card-footer">
    <p> Copyrights Received &copy</p>
    <small>Designed by ms_dinesh</small>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
  
<script type="text/javascript">

  var menuicon = document.getElementById("menuicon");
  
  function showMenu() {
      menuicon.style.right = "0" ;
  }
  function hideMenu() {
  menuicon.style.right = "-160px" ;
  }
  
</script>


</html>
